import "lib/std/str.tao"

# Debug

class Debug =
    => debug : Self -> Str

def debug A < Debug : A -> Str = A.debug

member Nat of Debug =
    => debug = fn _ => "Nat"

member Int of Debug =
    => debug = fn _ => "Int"

member Real of Debug =
    => debug = fn _ => "Real"

member Bool of Debug =
    => debug = fn
        | True => "True"
        \ False => "False"

member Char of Debug =
    => debug = fn c => [c]

member Str of Debug =
    => debug = fn s => "\"" ++ s ++ "\""

for A < Debug, B < Debug member (A, B) of Debug =
    => debug = fn (a, b) => "(" ++ a:A.debug ++ ", " ++ b:B.debug ++ ")"

#for A < Debug member [A] of Debug =
#    => debug = fn xs => "[" ++ xs:fold("", fn s, x => s ++ ", " ++ x:A.debug) ++ "]"

# Show

class Show =
    => show : Self -> Str

def show A < Show : A -> Str = A.show

member Str of Show =
    => show = fn s => s
